{
  "id": "/",
  "short_name": "PJ Finance",
  "name": "PJ Finance Admin",
  "description": "Premium Loan Collection and Finance Management System",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0D0D0D",
  "theme_color": "#FFD700",
  "orientation": "any",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Loan",
      "short_name": "New Loan",
      "description": "Start a new customer loan",
      "url": "/loans/add"
    },
    {
      "name": "Collection",
      "short_name": "Collect",
      "description": "Daily collections",
      "url": "/collection"
    }
  ]
}
